<html><head>
    <title>Xinsong Du</title>
    <script async="" src="//www.google-analytics.com/analytics.js"></script><script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,500,700,900,100italic,100,300,300italic,400italic,500italic,900italic,700italic" rel="stylesheet" type="text/css">
    <style>
      body {
        font-family: 'sans-serif';
        font-size: 16px;
        background-color: #C8F0F0;
        color: #4F6071;
      }
      .container {
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }
      .color1 {
        background-color: #CCC;
      }
      #header {
        width: 100%;
        height: 360px;
        background-color: #96C8C8
        /* background-color: #b30000; */
        /* background-color: #CCC; */
      }
      #header-inner {
        position: absolute;
        width: 70%;
        left: 30%;
        top: 150px;
      }
      .img-me {
        border: 3px solid white;
        float: left;
        height: 200px;
      }
      .img-circle {
        border-radius: 50%;
      }
      .header-text {
        margin-top: 60px;
        margin-left: 220px;
      }
      .header-text-name {
        font-weight: bold;
        font-size: 40px;
      }
      .header-text-email {
        font-size: 20px;
        font-style: italic;
      }
      .header-text-desc {
        font-size: 20px;
      }
      #contact-info {
        position: absolute;
        left: 80%;
        width: 20%;
        top: 360px;
        height: 100px;
        background-color: #EEE;
      }
      .vspace {
        margin-bottom: 20px;
      }
      .vspace-top {
        margin-top: 30px;
      }
      .paper-image {
        width: 150px;
      }
      .paper-title {
        font-weight: bold;
      }
      .paper-authors {
        font-style: italic;
      }
      .paper-link {
      }
      .col-md-offset-1 {
        margin-left: 8.33333333%;
      }
      .col-xs-10 {
        width: 83.33333333%;
      }
      .col-xs-9 {
        width: 75%;
      }
    </style>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-50623594-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <div id="header">
      <div id="header-inner">
        <img src="images/profile.jpg" class="img-circle img-me">
        <div class="header-text">
          <div class="header-text-name">
            Xinsong Du
          </div>
          <div class="header-text-email">
            xinsongdu at ufl dot edu
          </div>
          <div>
            <a href="https://github.com/GalaxyDream">[GitHub]</a>
            <a href="https://scholar.google.com/citations?user=0j5YpJMAAAAJ&hl=en">[Google Scholar]</a>
            <a href="https://www.linkedin.com/in/xinsong-du-900736106/">[Linkedin]</a>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      ::before
      <div class="col-xs-10 col-md-offset-1">
        <div class="row">
            ::before
          <h1>About</h1>
          <div class="vspace">
            I'm interested in natural language processing and machine learning.
            My research involves biomedical informatics and natural language processing.
          </div>
          <div class="vspace">
            I am currently a Ph.D. student at Department of Health Outcomes and Biomedical Informatics, University of Florida.
          </div>
          <div class="vspace">
            I completed my Master Degree at Electrical and Computer Engineering Department, University of Florida.
          </div>
          ::after
        </div>
        <div class="row">
          ::before
          <h1>Publications</h1>

          <div class="row vspace-top">
            ::before
            <div class="col-xs-9">
              <div class="paper-title">
                An Operational Deep Learning Pipeline for Classifying Life Events from Individual Tweets
              </div>
              <div class="paper-authors">
                <u>Xinsong Du</u>, Jiang Bian, Mattia Prosperi
<!--                <br>
                [* indicates equal contribution]-->
              </div>
              <div>
                SIMBIG 2018 (Accepted for Oral)
              </div>
              <div>
                <a href="">[link comming soon]</a>
              </div>
            </div>
            ::after
          </div>
          <div class="row vspace-top">
            ::before
<!--            <div class="col-xs-3 text-center">
              <img class="paper-image" src="images/hidden_thumb.png">
            </div>-->
            <div class="col-xs-9">
              <div class="paper-title">
                Risk of Mortality in Adult Cancer Febrile Neutropenia Patients with A Machine Learning Approach
              </div>
              <div class="paper-authors">
                Chintan Shah, <u>Xinsong Du</u>, Rohit Bishnoi, Jiang Bian
<!--                <br>
                [* indicates equal contribution]-->
              </div>
              <div>
                Journal of Clinical Oncology
              </div>
              <div>
                <a href="http://ascopubs.org/doi/abs/10.1200/JCO.2018.36.15_suppl.e13562">[Journal of Clinical Oncology]</a>
              </div>
            </div>
            ::after
          </div>
          <div class="row vspace-top">
            ::before
            <div class="col-xs-9">
              <div class="paper-title">
                Using Social Media Data to Understand the Impact of Promotional Information on Laypeople’s Discussions: A Case Study of Lynch Syndrome
              </div>
              <div class="paper-authors">
                Jiang Bian, Yunpeng Zhao, Ramzi G Salloum, Yi Guo, Mo Wang, Mattia Prosperi, Hansi Zhang, <u>Xinsong Du</u>, Laura J Ramirez-Diaz, Zhe He, Yuan Sun
<!--                <br>
                [* indicates equal contribution]-->
              </div>
              <div>
                Journal of Medical Internet Research
              </div>
              <div>
                <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5745354/?report=reader">[PubMed]</a>
              </div>
            </div>
            ::after
          </div>
          ::after
        </div>
        <div class="row vspace-top">
            ::before
          <h1>Research Projects</h1>
<!--          <a href="https://github.com/jcjohnson/neural-style" target="_blank">-->
          <div class="paper-title">
            Febrile Neutropenia Analysis with Machine Learning
          </div>
<!--          </a>-->
          A machine learning implementation on chemotherapy-induced febrile neutropenia analysis using National Sample Patiants (NIS) data from 
          <a href="http://arxiv.org/abs/1508.06576">"Healthcare Cost and Utilization Project (HCUP)"</a>
        </div>
        <div class="row vspace-top"></div>
      </div>
      ::after
    </div>
  

</body></html>